  cars: [
        { name: "Tesla Roadster", price: 200000, image: "fotos/tesla-roadster.png", owned: 0 },
        { name: "Lamborghini Aventador", price: 417826, image: "fotos/lamborghini-aventador.png", owned: 0 },
        { name: "Bugatti Chiron", price: 3300000, image: "fotos/bugatti-chiron.png", owned: 0 },
        { name: "Rolls-Royce Phantom", price: 457750, image: "fotos/rolls-royce-phantom.png", owned: 0 },
        { name: "Ferrari SF90 Stradale", price: 625000, image: "fotos/ferrari-sf90.png", owned: 0 },
        { name: "Porsche 911 Turbo S", price: 203500, image: "fotos/porsche-911.png", owned: 0 },
        { name: "McLaren P1", price: 1150000, image: "fotos/mclaren-p1.png", owned: 0 },
        { name: "Aston Martin Valkyrie", price: 3200000, image: "fotos/aston-martin-valkyrie.png", owned: 0 },
        { name: "Koenigsegg Jesko", price: 3000000, image: "fotos/koenigsegg-jesko.png", owned: 0 },
        { name: "Pagani Huayra", price: 3400000, image: "fotos/pagani-huayra.png", owned: 0 },
        { name: "Mercedes-AMG One", price: 2720000, image: "fotos/mercedes-amg-one.png", owned: 0 },
        { name: "Rimac Nevera", price: 2400000, image: "fotos/rimac-nevera.png", owned: 0 },
        { name: "Lotus Evija", price: 2300000, image: "fotos/lotus-evija.png", owned: 0 },
        { name: "Bentley Continental GT", price: 218900, image: "fotos/bentley-continental-gt.png", owned: 0 },
        { name: "Audi R8", price: 148700, image: "fotos/audi-r8.png", owned: 0 },
        { name: "Lexus LFA", price: 375000, image: "fotos/lexus-lfa.png", owned: 0 },
        { name: "Jaguar XJ220", price: 600000, image: "fotos/jaguar-xj220.png", owned: 0 },
        { name: "Ford GT", price: 500000, image: "fotos/ford-gt.png", owned: 0 },
        { name: "Chevrolet Corvette Z06", price: 85000, image: "fotos/chevrolet-corvette-z06.png", owned: 0 },
        { name: "Dodge Viper ACR", price: 120000, image: "fotos/dodge-viper-acr.png", owned: 0 }
    ],
    aircraft: [
        { name: "Boeing 747-8", price: 418400000, image: "fotos/boeing-747-8.png", owned: 0 },
        { name: "Gulfstream G700", price: 75000000, image: "fotos/gulfstream-g700.png", owned: 0 },
        { name: "Bombardier Global 7500", price: 73000000, image: "fotos/bombardier-global-7500.png", owned: 0 },
        { name: "Dassault Falcon 8X", price: 58000000, image: "fotos/dassault-falcon-8x.png", owned: 0 },
        { name: "Embraer Lineage 1000E", price: 53000000, image: "fotos/embraer-lineage-1000e.png", owned: 0 },
        { name: "Cessna Citation Longitude", price: 27000000, image: "fotos/cessna-citation-longitude.png", owned: 0 },
        { name: "Airbus A380", price: 445600000, image: "fotos/airbus-a380.png", owned: 0 },
        { name: "Boeing Business Jet", price: 150000000, image: "fotos/boeing-business-jet.png", owned: 0 },
        { name: "Pilatus PC-24", price: 9000000, image: "fotos/pilatus-pc-24.png", owned: 0 },
        { name: "HondaJet Elite", price: 5250000, image: "fotos/hondajet-elite.png", owned: 0 },
        { name: "Cirrus Vision Jet", price: 2000000, image: "fotos/cirrus-vision-jet.png", owned: 0 },
        { name: "Beechcraft King Air 350i", price: 8000000, image: "fotos/beechcraft-king-air-350i.png", owned: 0 },
        { name: "Piper M600", price: 2500000, image: "fotos/piper-m600.png", owned: 0 },
        { name: "Daher TBM 940", price: 4000000, image: "fotos/daher-tbm-940.png", owned: 0 },
        { name: "Cessna 172 Skyhawk", price: 400000, image: "fotos/cessna-172-skyhawk.png", owned: 0 },
        { name: "Piper PA-28 Cherokee", price: 300000, image: "fotos/piper-pa-28-cherokee.png", owned: 0 },
        { name: "Diamond DA62", price: 1500000, image: "fotos/diamond-da62.png", owned: 0 },
        { name: "Mooney M20", price: 800000, image: "fotos/mooney-m20.png", owned: 0 },
        { name: "Bell 505 Jet Ranger X", price: 1500000, image: "fotos/bell-505-jet-ranger-x.png", owned: 0 },
        { name: "Robinson R44", price: 500000, image: "fotos/robinson-r44.png", owned: 0 }
    ],
    spacecraft: [
        { name: "Falcon 9 Rocket", price: 67000000, image: "fotos/falcon-9-rocket.png", owned: 0 },
        { name: "Falcon Heavy Rocket", price: 150000000, image: "fotos/falcon-heavy-rocket.png", owned: 0 },
        { name: "Starship", price: 500000000, image: "fotos/starship.png", owned: 0 },
        { name: "Dragon Capsule", price: 120000000, image: "fotos/dragon-capsule.png", owned: 0 },
        { name: "Soyuz Spacecraft", price: 90000000, image: "fotos/soyuz-spacecraft.png", owned: 0 },
        { name: "Orion Spacecraft", price: 2000000000, image: "fotos/orion-spacecraft.png", owned: 0 },
        { name: "James Webb Space Telescope", price: 10000000000, image: "fotos/james-webb-space-telescope.png", owned: 0 },
        { name: "Hubble Space Telescope", price: 2500000000, image: "fotos/hubble-space-telescope.png", owned: 0 },
        { name: "Voyager Spacecraft", price: 865000000, image: "fotos/voyager-spacecraft.png", owned: 0 },
        { name: "Mars Rover Perseverance", price: 2700000000, image: "fotos/mars-rover-perseverance.png", owned: 0 },
        { name: "International Space Station", price: 150000000000, image: "fotos/international-space-station.png", owned: 0 },
        { name: "Saturn V Rocket", price: 185000000, image: "fotos/saturn-v-rocket.png", owned: 0 },
        { name: "Space Shuttle", price: 450000000, image: "fotos/space-shuttle.png", owned: 0 },
        { name: "New Shepard", price: 75000000, image: "fotos/new-shepard.png", owned: 0 },
        { name: "New Glenn", price: 250000000, image: "fotos/new-glenn.png", owned: 0 },
        { name: "Vega Rocket", price: 40000000, image: "fotos/vega-rocket.png", owned: 0 },
        { name: "Ariane 5", price: 150000000, image: "fotos/ariane-5.png", owned: 0 },
        { name: "Electron Rocket", price: 7500000, image: "fotos/electron-rocket.png", owned: 0 },
        { name: "Atlas V Rocket", price: 110000000, image: "fotos/atlas-v-rocket.png", owned: 0 },
        { name: "Delta IV Heavy", price: 350000000, image: "fotos/delta-iv-heavy.png", owned: 0 }
    ],
    buildings: [
        { name: "Buckingham Palace", price: 1500000000, image: "fotos/buckingham-palace.png", owned: 0 },
        { name: "The White House", price: 397800000, image: "fotos/white-house.png", owned: 0 },
        { name: "Burj Khalifa", price: 1500000000, image: "fotos/burj-khalifa.png", owned: 0 },
        { name: "One Hyde Park Penthouse", price: 237000000, image: "fotos/one-hyde-park-penthouse.png", owned: 0 },
        { name: "Versailles Palace", price: 5000000000, image: "fotos/versailles-palace.png", owned: 0 },
        { name: "Hearst Castle", price: 191000000, image: "fotos/hearst-castle.png", owned: 0 },
        { name: "Antilia (Mumbai)", price: 2000000000, image: "fotos/antilia-mumbai.png", owned: 0 },
        { name: "The Pinnacle (London)", price: 350000000, image: "fotos/pinnacle-london.png", owned: 0 },
        { name: "Villa Leopolda", price: 750000000, image: "fotos/villa-leopolda.png", owned: 0 },
        { name: "The Odeon Tower Penthouse", price: 330000000, image: "fotos/odeon-tower-penthouse.png", owned: 0 },
        { name: "Empire State Building", price: 2500000000, image: "fotos/empire-state-building.png", owned: 0 },
        { name: "The Pentagon", price: 830000000, image: "fotos/pentagon.png", owned: 0 },
        { name: "Sydney Opera House", price: 102000000, image: "fotos/sydney-opera-house.png", owned: 0 },
        { name: "The Shard", price: 1500000000, image: "fotos/shard.png", owned: 0 },
        { name: "Taipei 101", price: 1800000000, image: "fotos/taipei-101.png", owned: 0 },
        { name: "Petronas Towers", price: 1600000000, image: "fotos/petronas-towers.png", owned: 0 },
        { name: "The Louvre", price: 3500000000, image: "fotos/louvre.png", owned: 0 },
        { name: "Neuschwanstein Castle", price: 1500000000, image: "fotos/neuschwanstein-castle.png", owned: 0 },
        { name: "Sagrada Familia", price: 375000000, image: "fotos/sagrada-familia.png", owned: 0 },
        { name: "The Colosseum", price: 790000000, image: "fotos/colosseum.png", owned: 0 }
    ],
    tech: [
        { name: "Tesla Optimus Robot", price: 20000, image: "fotos/tesla-optimus-robot.png", owned: 0 },
        { name: "Boston Dynamics Atlas", price: 150000, image: "fotos/boston-dynamics-atlas.png", owned: 0 },
        { name: "Mask Vending Machine", price: 5000, image: "fotos/mask-vending-machine.png", owned: 0 },
        { name: "Bitcoin ATM", price: 8000, image: "fotos/bitcoin-atm.png", owned: 0 },
        { name: "Industrial 3D Printer", price: 250000, image: "fotos/industrial-3d-printer.png", owned: 0 },
        { name: "Quantum Computer", price: 15000000, image: "fotos/quantum-computer.png", owned: 0 },
        { name: "Supercomputer", price: 200000000, image: "fotos/supercomputer.png", owned: 0 },
        { name: "MRI Machine", price: 3000000, image: "fotos/mri-machine.png", owned: 0 },
        { name: "CT Scanner", price: 2500000, image: "fotos/ct-scanner.png", owned: 0 },
        { name: "Industrial Robot Arm", price: 50000, image: "fotos/industrial-robot-arm.png", owned: 0 },
        { name: "Autonomous Drone", price: 15000, image: "fotos/autonomous-drone.png", owned: 0 },
        { name: "Self-Driving Car", price: 75000, image: "fotos/self-driving-car.png", owned: 0 },
        { name: "Holographic Display", price: 45000, image: "fotos/holographic-display.png", owned: 0 },
        { name: "Neuralink Device", price: 10000, image: "fotos/neuralink-device.png", owned: 0 },
        { name: "SpaceX Starlink Terminal", price: 500, image: "fotos/spacex-starlink-terminal.png", owned: 0 },
        { name: "Tesla Powerwall", price: 7000, image: "fotos/tesla-powerwall.png", owned: 0 },
        { name: "Solar Roof", price: 42000, image: "fotos/solar-roof.png", owned: 0 },
        { name: "Hyperloop Pod", price: 250000, image: "fotos/hyperloop-pod.png", owned: 0 },
        { name: "Vertical Farm", price: 5000000, image: "fotos/vertical-farm.png", owned: 0 },
        { name: "AI Supercomputer Cluster", price: 50000000, image: "fotos/ai-supercomputer-cluster.png", owned: 0 }
    ],
    franchises: [
        { name: "McDonald's Franchise", price: 1000000, image: "fotos/mcdonalds-franchise.png", owned: 0 },
        { name: "Starbucks Franchise", price: 315000, image: "fotos/starbucks-franchise.png", owned: 0 },
        { name: "Subway Franchise", price: 150000, image: "fotos/subway-franchise.png", owned: 0 },
        { name: "Pizza Hut Franchise", price: 350000, image: "fotos/pizza-hut-franchise.png", owned: 0 },
        { name: "KFC Franchise", price: 1450000, image: "fotos/kfc-franchise.png", owned: 0 },
        { name: "Burger King Franchise", price: 300000, image: "fotos/burger-king-franchise.png", owned: 0 },
        { name: "Domino's Franchise", price: 150000, image: "fotos/dominos-franchise.png", owned: 0 },
        { name: "Taco Bell Franchise", price: 1500000, image: "fotos/taco-bell-franchise.png", owned: 0 },
        { name: "Dunkin' Donuts Franchise", price: 250000, image: "fotos/dunkin-donuts-franchise.png", owned: 0 },
        { name: "Wendy's Franchise", price: 2000000, image: "fotos/wendys-franchise.png", owned: 0 },
        { name: "Amazon (Whole Company)", price: 1500000000000, image: "fotos/amazon-company.png", owned: 0 },
        { name: "Tesla (Whole Company)", price: 800000000000, image: "fotos/tesla-company.png", owned: 0 },
        { name: "SpaceX (Whole Company)", price: 100000000000, image: "fotos/spacex-company.png", owned: 0 },
        { name: "Twitter (Whole Company)", price: 44000000000, image: "fotos/twitter-company.png", owned: 0 },
        { name: "Netflix (Whole Company)", price: 250000000000, image: "fotos/netflix-company.png", owned: 0 },
        { name: "Disney (Whole Company)", price: 350000000000, image: "fotos/disney-company.png", owned: 0 },
        { name: "Apple (Whole Company)", price: 2500000000000, image: "fotos/apple-company.png", owned: 0 },
        { name: "Google (Whole Company)", price: 1800000000000, image: "fotos/google-company.png", owned: 0 },
        { name: "Microsoft (Whole Company)", price: 2000000000000, image: "fotos/microsoft-company.png", owned: 0 },
        { name: "Facebook (Whole Company)", price: 900000000000, image: "fotos/facebook-company.png", owned: 0 }
    ]
};